main {
    margin-left: 5rem;
    display: grid;
    grid-template-columns: 4fr 1.5fr;

}



.main-child-section {
    margin-top: 5rem;
    margin-left: 2rem;
    margin-right: 3rem;
}






.card-section {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-bottom: 5rem;
}

.aside-section {

    background-color: white;
    width: 100%;
}



.quiz-div {
    margin-bottom: 5rem;
}







/* Card Section For Mobile */
@media screen and (max-width: 480px) {

    main {

        display: flex;
        flex-direction: column-reverse;
        margin-left: 0%;

    }


    .main-child-section {
        margin-top: 3rem;
        margin-left: 0rem;
        margin-right: 0rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    .card-section {
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 0%;
    }

}